<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManDo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Hello !!!</h1>
    <div class="p">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga saepe necessitatibus consequuntur quas vel eius consequatur minima nesciunt, sit error temporibus veniam maxime ad impedit quis fugiat provident alias?</p>
    </div>

</body>
</html>